<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		可能是最适合女性居住的国家-冰岛 | 
	 
	侧目君的自言自语
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/ideablog/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "mochidesuyo.github.io/";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/ideablog/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/ideablog/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
//   hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <!-- <a id="title" href="/ideablog/" class="logo">侧目君的自言自语</a> -->
	<a id="title" href="/ideablog/" class="logo">侧目君的自言自语</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/ideablog/about" class="menu-item-link">About</a>
		</li>
	
		<li class="menu-item">
			<a href="/ideablog/tags" class="menu-item-link">Tag</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/ideablog/categories" class="menu-item-link">Categories</a>
		</li>
	

		<!-- <li class="menu-item">
			<a href="/contact" class="menu-item-link" target="_blank">
				CONTACT
			</a>
		</li> -->
		<!-- <li class="menu-item">
			<a href="https://github.com/mochidesuyo" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li> -->
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to Search">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/ideablog/2021/07/12/hello-world/">
										hello-world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										世界有意思
									</a>
									
							<ul>
								<li class="file active">
									<a href="/ideablog/2021/07/12/%E4%B8%96%E7%95%8C%E6%9C%89%E6%84%8F%E6%80%9D/%E5%8F%AF%E8%83%BD%E6%98%AF%E6%9C%80%E9%80%82%E5%90%88%E5%A5%B3%E6%80%A7%E5%B1%85%E4%BD%8F%E7%9A%84%E5%9B%BD%E5%AE%B6-%E5%86%B0%E5%B2%9B/">
										可能是最适合女性居住的国家-冰岛
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	可能是最适合女性居住的国家-冰岛
</h1>
<div class="article-meta">
	
	<span>侧目君</span>
	<span>2021-07-12 22:09:12</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/冰岛-地理-性别平等/">冰岛 地理 性别平等</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<p>近几年来越来越多的女性话题进入公众视野，越来越多的人关注女性社会地位与女性发展，以及女性的生活环境。在社会学上更是一个重要的研究议题，毕竟作为人类社会的一半人口， 其生活质量与环境也与人类命运息息相关。 </p>
<p>可一直以来，提到女性生活环境，随之联想到的更多是消极的状况：社会生活中女性是受歧视的一方，职场中对女性要求更苛刻，薪酬待遇普遍低于与之同等条件下的男性职员。当中涉及历史，文化，政治，生理等复杂原因，尽管随着社会部分地区与国家发展有所改善，但依然严峻。</p>
<p>不过我依然好奇，那人类社会发展了这么长时间，有没有发展出一个对女性比较友好的环境与文化呢？</p>
<p>最近因为一场国际赛事，让不少人关注到了一个甚少进入公众视野的国家 — 冰岛。 没错，正是今年英雄联盟季中邀请赛MSI的举办地所在的国家。而冰岛， 可能是现阶段人们公认的世界上最适合女性居住的地方。</p>
<p>在全球范围内，尽管每个国家历史文化，政治，地理环境都各不相同，但却有一个共通的特点： 相比起男性，女性有更少机会获得权力，财富和教育，由此导致了不同程度的性别差异。</p>
<p>而随着社会发展，越来越多的人和国家致力于推动性别平等。而冰岛在全球性别平等程度的排名中首屈一指，并且在过去的十年中一直保持着全球第一的殊荣。</p>
<p>为什么冰岛能在促进性别平等上做得如此优秀，接下来我们通过分享一篇《经济学人》的文章的内容，来看看这个国家为了消除性别差异到底都从哪些方面做了什么努力。</p>
<h2 id="根除性别刻板印象"><a href="#根除性别刻板印象" class="headerlink" title="根除性别刻板印象"></a>根除性别刻板印象</h2><p>根除性别不平等的其中的一个秘密就是从小开始。在冰岛首都雷克雅维克的一个幼儿园里，工作人员 一直致力于挑战极端性别刻板印象。他们希望遏制这些性别刻板印象在男孩和女孩们的意识里植根。</p>
<p>与此同时，在这个小国家里，有17家学校为了一个使命而成立，这个使命就是要着重培养两性的性格，使其能有健康的平衡。</p>
<p>在这些学校里面，女孩和男孩会被分别培养。学校会给女孩子们培养一些在传统上被认为是男孩子该有的特征。 比如有胆量，独立和敢于冒险。</p>
<p>而男孩则会被教育一些传统上被认为在女孩身子上更为突出的特点， 比如合群，富有同情心，以及更关心他人。种种迹象表明，这种方法正在起作用。</p>
<p>研究表明，在往后的时间里，相比起其他普通学校里的学生，这个学校里面的孩子的性别平等意识明显更为突出。</p>
<h2 id="让更多母亲重回工作岗位"><a href="#让更多母亲重回工作岗位" class="headerlink" title="让更多母亲重回工作岗位"></a>让更多母亲重回工作岗位</h2><p>为了促进性别平等，国家还鼓励父亲更多地分担育儿工作。自2000年起， 一个被人所熟知为“爸爸配额”的陪产假制度被引入。</p>
<p>在孩子出生后，父亲可以申请为期三个月的育儿假，而当中的育儿津贴也远超于世界上的其他国家。在冰岛，超过70%的父亲会休满三个月全部的假期。</p>
<p>为什么他们都愿意修满所有的假呢？因为在这段休假期间，政府会给休假的父亲们支付其工资的80%（总额不超过$4600）以作为他们在这段时间的收入补贴。</p>
<p>人们普遍认为这一由纳税人支付的费用是很合理的，因为这能帮助更多的女性，尤其是生育后的女性投入工作。</p>
<h2 id="弥补薪酬差距"><a href="#弥补薪酬差距" class="headerlink" title="弥补薪酬差距"></a>弥补薪酬差距</h2><p>然而在冰岛，对于同等或类似的工作岗位，男性的薪资依然高于女性薪资的6%。在2018年，冰岛成为世界上第一个通过立法来显示并处理性别薪酬差距的国家。</p>
<p>根据这项立法，像雷克雅维克能源公司这样的所拥有员工数超过25人的公司需要证明，对于相类似的工作职位，公司会支付女性员工和男性员工同等的薪酬。</p>
<p>而且会有一系列的条件指标对公司里的每一份工作进行评估并产生一个分数。对于其工作有相同评估分数的员工必须被支付相同的薪水。</p>
<p>使用这一薪酬计算方式后，雷克雅维克能源公司中的薪资不平等问题立马变得明显并成为人们关注的焦点。</p>
<p>雷克雅维克能源公司是通过提升女性员工的薪水来整改这一现状的。而有不少人批评这一立法，因为为了整改的薪酬不平等，会对公司们造成很大的财务影响。但也有很多人认为这是不能省略的成本。</p>
<h2 id="其他国家该如何参考？"><a href="#其他国家该如何参考？" class="headerlink" title="其他国家该如何参考？"></a>其他国家该如何参考？</h2><p>性别平等对与世界各地的发达富裕国家来说都将是一个必须要面对的挑战，而且是前所未有的紧迫。而这一正在冰岛进行的试验，能否为世界各地提供一个切实可行的方案呢？</p>
<p>要知道，冰岛的人口只有36万，尽管国土面积也很小只有10.3万平方千米，依然是欧洲人口密度最小的国家。而且种族结构单一，大部分人口是冰岛裔，占到总人口的92.61%，剩下的是3.36%的波兰裔和其他少数族裔。在这种情况下，无论是政府对人口的管理以及政策的颁布实行，相比起其他人口众多且种族结构复杂的国家而言要容易很多。</p>
<p>其次，冰岛的历史文化复杂度和经济规模与欧洲的其他大国相比也有量级的差距， 更不用说像中国和印度，美国这样的超级大国。尤其是涉及到经济利益，政府想要通过立法并且实施政策的阻力只会更大，反对的声音会更多。都能想象到，这个话题在立法前的讨论就能上热搜，而且不止一个。当然，参考不等照搬，都需要考虑国情和各种经济政治因素进行改良和调整。</p>
<p>这还让我想到最近出台的三胎政策。尽管这个政策并不是很多人们所想的针对人口普查结果的短期应急政策，而是长期人口政策的进一步落实，本来就是国家人口管理制度下的一环，只是借着人口普查的这一机会来颁布而已。但是我依然能够感受到人口变化趋势给国家管理者们带来的焦虑。</p>
<p>虽然影响女性生育意愿的原因很复杂，但是性别不平等以及女性生活环境不友好在众多的因素里绝对占有一席之地。如果国家希望更多的女性有生育意愿，那在促进性别平等以及改善女性生存环境所要投入的资源是必不可少的。</p>
<h2 id="我们可以做些什么？"><a href="#我们可以做些什么？" class="headerlink" title="我们可以做些什么？"></a>我们可以做些什么？</h2><p>从冰岛根除刻板印象的教育尝试能够看出，改变观念是核心的一环。尚未有成型观念的小朋友的可以从小培养，那么对于已经形成完整人格，观念相对成熟的成人而言，又能做些什么呢？</p>
<p>有时候其实我们也能静下来思考一下，有没有一些习以为常的观念，其实是父权社会，性别歧视的环境和教育所带来的，而你也在潜移默化中接受并且用来影响别人。</p>
<p>比如那些应该和不应该：女孩子就应该或者不应该如何，男孩子就应该或者不应该如何</p>
<p>比如那些形容词：娘炮，娘娘腔，女汉子，男人婆</p>
<p>比如那些俗语：妇人之仁，妇孺之见，敬你是条汉子，男子汉大丈夫做事不拘小节？？？</p>
<p>比如那些认知： 孩子出生想姓名的时候，默认是男方的姓氏，女儿生的叫外孙，儿子生的叫内孙</p>
<p>我知道对于既得利益者的男性而言，看起来性别平等可能会对他们已有的利益带来损害，但其实性别不平等对于男性带来的伤害可能更多。</p>
<p>这些带着明显性别歧视和刻板印象的话语是否曾经从你口中说出，这些想法是否在你脑子里闪过？甚至有人觉得，如果自己是个男孩子多好。</p>
<p>如果曾经有这些想法，那不妨多想一层，自己是如何形成这种观念和认知的。如果我不希望这些认知继续扎根下去或者传播出去，我要怎么做。</p>
<p><strong>多此一问</strong>：</p>
<p>假设你所在的地方有同样的育儿政策，作为父亲你也会选择休假吗？如果你所在的工作环境竞争非常激烈，你依然会选择休满全部的育儿假期吗？</p>
<p><strong>欢迎来聊</strong>：</p>
<p>你所在的国家，城市和地区，甚至工作单位，尤其是那些标榜着推崇种族平等，性别平等的公司，他们都在促进平等方面都做了哪些事情呢？</p>
<p>内容分享来自 - The Economist<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=l7fyqpHKARg">https://www.youtube.com/watch?v=l7fyqpHKARg</a></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/ideablog/2021/07/12/hello-world/">
                
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: 'Please enter comments',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">侧目君</a> 
	
	<!-- 
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	 -->
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>